;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Agregate.hs" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags "fold" "cqrs")
    (buffer-name . "gist")
    (front-context-string . "bookmark\n  -rw-r")
    (rear-context-string . "09 Apr 26 13:42 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21820 53097 200450 0)
    (created 21820 53064 200319 0)
    (position . 733)
    (filename . "/Users/nrolland/hask/gist/")
    (dired-directory . "~/hask/gist/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("FlexibilityWithReferentialData.hs" 0 33
      (bmkp-full-record #1#))
    (tags "toto" "TypeFamilies")
    (filename . "/Users/nrolland/hask/gist/FlexibilityWithReferentialData.hs")
    (position . 0)
    (created 21820 51571 388066 0))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (time 21820 51322 556217 0)
    (visits . 4)
    (filename . "~/.emacs.d/init.el")
    (front-context-string . "\n;; Load customi")
    (rear-context-string . "ask-initialize)\n")
    (position . 1052))
#1=(#("emacs config" 0 12
      (bmkp-full-record #1#))
    (end-position . 13541)
    (filename . "~/.emacs.d/emacs-init.org")
    (buffer-name . "emacs-init.org")
    (front-context-string . "\nThis is to save")
    (rear-context-string . "* Emacs settings")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 12)
    (time 21863 4260 153044 0)
    (created 21819 24270 707409 0)
    (position . 13541))
#1=(#("typeFamilies" 0 12
      (bmkp-full-record #1#))
    (time 21820 39371 656486 0)
    (visits . 3)
    (filename . "~/hask/gist/FlexibilityWithPokemon1.hs")
    (front-context-string . "Move fire\n  move")
    (rear-context-string . " show $ pickFire")
    (position . 1928))
)
