;;; Automatically generated by `recentf' on Thu Jun 18 18:09:46 2015.

(setq recentf-list
      '(
        "/Users/nrolland/.emacs.d/emacs-init.org"
        "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/lisp/term/ns-win.el.gz"
        "/Users/nrolland/.xinitrc.d/90-xmonad.sh"
        "/Users/nrolland/.Xdefaults"
        "/Users/nrolland/.emacs.d/custom.el"
        "/Users/nrolland/.emacs.d/org-reveal/Readme.html"
        "/Users/nrolland/.emacs.d/org-reveal/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
