;;; Automatically generated by `recentf' on Thu Jun 18 10:53:48 2015.

(setq recentf-list
      '(
        "/Users/nrolland/notes/emacs.org"
        "/Users/nrolland/notes/notes.org"
        "/Users/nrolland/Dropbox/Apps/MobileOrg/mobileorg.org"
        "/Users/nrolland/.emacs.d/emacs-init.org"
        "/Users/nrolland/.emacs.d/init.el"
        "/Users/nrolland/notes/generalpics/Screen Shot 2015-06-17 at 6.02.28 PM.png"
        "/Users/nrolland/.emacs.d/.ido.last"
        "/Users/nrolland/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
